{
  "name": "whiteboard-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run sync:shared && tsx watch src/index.ts",
    "sync:shared": "node -e \"const { mkdirSync, copyFileSync } = require('node:fs'); mkdirSync('shared', { recursive: true }); copyFileSync('../shared/types.ts', 'shared/types.ts');\"",
    "build": "npm run sync:shared && tsc",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
